# Encrypted-Messaging-App-Encryption

./: .gitignore  Encrypted Messaging Program.sln  README.md
Encrypted Messaging Program/: Encrypted Messaging Program.sln
Encrypted Messaging Program/AESTest/: UnitTest1.cs
Encrypted Messaging Program/Encrypted Messaging Program/: Encrypted Messaging Program.csproj  Encryption.cs  FireStore.cs  Functions.cs  Program.cs
Encrypted Messaging Program/Encrypted Messaging ProgramTests/: AESTests.cs  Diffie_HellmanTests.cs  Encrypted Messaging ProgramTests.csproj
Encrypted Messaging ProgramTests/: AESTests.cs  Diffie_HellmanTests.cs  Encrypted Messaging ProgramTests.csproj  Functions.cs
Encrypted-Messaging-Program/: AES.cs  DiffieHellman.cs  KeyData.cs  Program.cs
Encryption/: AES.cs  DiffieHellman.cs  EncryptionAlgorithms.csproj  KeyData.cs  Program.cs
EncryptionTests/: AESTests.cs  Diffie_HellmanTests.cs  EncryptionTests.csproj  Functions.cs
